.about {
  height: 100vh;
  display: flex;
  align-items: center;
}

.a-left {
  flex: 1;
  height: 100%;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}

.a-right {
  flex: 1;
}

.a-sub {
  font-size: 1.2em;
  font-weight: 500;
}

.skill-list {
  display: flex;
}

.s-left,
.s-right {
  flex: 1;
}

.s-item {
  font-weight: 600;
  margin-bottom: 5px;
}

.s-img {
  width: 30px;
  height: 30px;
}

.a-card.bg {
  position: absolute;
  top: 50px;
  left: 50px;
  background-color: grey;
}

.a-card {
  width: 60%;
  height: 70vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.a-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 480px) {
  .about {
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
  }

  .a-left {
    width: 100%;
  }

  .a-card {
    height: 30vh;
  }

  .a-card.bg {
    display: none;
  }
}
